1;Andre;Rua luiz;31851811
2;Pedro;Rua pepino;3135818196
3;Pedro;Rua alberto;31268161
4;PEDRIN;RUA ESSA;32165165
5;Zullim;rua banana;12312455
6;Pedrao;Rua pepinao;15241254
7;Zequinha;Rua pedreira;161684123
8;Jose;Rua fenade;489194
9;Luizao;Rua vcxzzxc;151681
10;Serginho;Rua tupinam;123154124
11;Pilantra;Rua safado;1681684231
12;Pedrao;Rua Fernandola;651681654
13;Filipin;rua metalicos;3161856
14;adasdasd;dasdasdada;16556161
15;jdslakjlsa;djlkasdjlas;3123214
16;asdasdlkjaskld;adasdasdas;12312321
17;daslkdjaksd;djl‡kaddjal‡sdj;351651
